<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Laquesha Nance's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
    </head>
    <body>
        <!-- navigation -->
        <header>
            <h1>
                <a href="/">Laquesha Nance</a>
            </h1>
            <nav>
                <!-- Unordered list element -->
                <ul>
                    <!-- List item element -->
                    <li>
                        <!-- Anchor element -->
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <!-- hero/jumbotron -->
        <section class="hero">
            <img src="assets/images/self_pic.jpg" />
            <div class="hero-cta">
                <h2>Style. Functionality. Effectiveness.</h2>
            </div>

        </section>

        <!-- "About Me" section -->
        <section id="about-me" class="about">
            <div class="label">
                <h2>About Me</h2>
            </div>
            <div>
                <p>Highly motivated IT professional with over twenty years of Business Intelligence (BI) experience, including Project Lead, Architecture, Development, and Analysis.   
                    I am currently a BI Consultant where I install and configure the BI tool software.  I addition, I design and develop prototypes for dashboards and reports.
                    In addition, I have use additional BI tools such as Cognos and Tableau for other reporting needs as well as to convert report into WebFOCUS reports
                    Moreover, help users and database administrators with troubleshooting code and code optimization.
                    Previous positions have involved creating dashboards and reports from Human Resource Information Systems (HRIS) like Kronos Workforce Integration Management (WIM), and leading data acquisition and data integration projects.
                    They also required a rapid learning ability and multitasking skills. I am able to use my previous experience to reduce report response time and to produce efficient reports given the client's large database.  In addition, I have been involved in extensive programming within a web-based reporting environment and on the Mainframe (MVS).  Duties included report requirement and data analysis, report development for Self-Service Applications using a combination of FOCUS and DB2 SQL, creating GUIs with HTML and JavaScript, and troubleshooting end user and developer problems. I am a valuable team player with pleasant yet effective communication skills who welcomes new challenges.
                    </p>
            </div>
           
            
        </section>

        <!-- "work" section-->
        <section id="work" class="work">
            
                <div class="work-grid-container">
                    <div class="work-grid-item label">
                        <h2>Work</h2>
                    </div>
                    <!-- Recent Works  -->
                    <div class="work-grid-item recent">
                        <img src="assets/images/run-buddy-img.JPG">
                    </div>
                    <!-- Past Works -->
                    <div class="work-grid-item past1">
                        <img src="assets/images/earth.jpg">
                    </div>
                    
                    <div class="work-grid-item past2">
                        <img src="assets/images/matrix.jpg">
                    </div>
                    
                    <div class="work-grid-item past3">
                        <img src="assets/images/robot.jpg">
                    </div>
                    
                    <div class="work-grid-item past4">
                        <img src="assets/images/yellow-top.jpg">
                    </div>
                    
                   
                    
              
                </div> <!-- div service-grid-container -->
            
        </section>

        <!-- "contact" section -->
        <section id="contact" >
            
            <footer>
                <div class="label">
                <h2>
                    Contact Me</a>
                </h2>
            </div>
                <nav>
                    <!-- Unordered list element -->
                    <ul>
                        <!-- List item element -->
                        <li>
                            <!-- Anchor element -->
                            <a href="#about-me">310.714.0329</a>
                        </li>
                        <li>
                            <a href="#work">lnance6@aol.com</a>
                        </li>
                        <li>
                            <a href="#contact">GitHub</a>
                        </li>
                        <li>
                            <a href="#resume">Twitter</a>
                        </li>
                        <li>
                            <a href="#resume">Spotify</a>
                        </li>


                        
                    </ul>
                </nav>
            
            </footer>
            
        </section> 

        

        
        
    </body>
</html>